# ResourceMerger

./: .gitignore  pom.xml
src/main/java/oleksii/dankov/: App.java  Diff.java  Merge.java  ResourceFilesParser.java
src/main/java/oleksii/dankov/cli/: ArgumentsHandler.java  CliArgumentHandler.java
src/main/java/oleksii/dankov/filters/: ValuesFilter.java
src/main/java/oleksii/dankov/merger/: ResourceMerger.java  ResourceMergerImpl.java  ResourcesMergingException.java
src/main/java/oleksii/dankov/parser/: DocumentsParser.java  DocumentsParserImpl.java  ResourceParsingException.java
src/main/java/oleksii/dankov/writer/: DocumentWriter.java  DocumentWriterException.java  DocumentWriterImpl.java
src/test/java/oleksii/dankov/: MergeTest.java  expected_merged.xml
src/test/java/oleksii/dankov/cli/: CliArgumentHandlerTest.java
src/test/java/oleksii/dankov/merger/: ResourceMergerImplTest.java
src/test/java/oleksii/dankov/parser/: DocumentsParserImplTest.java
src/test/java/oleksii/dankov/writer/: DocumentWriterTest.java
